<!--index.wxml-->
<view>
<view>学生模拟用户账号111111,密码111111</view>
<view>教师模拟用户账号222222,密码222222</view>
  <view class="navi">
    <navigator url="/pages/classTable/classTable">
      <image class="navi_icon" src="/images/mainPage/classTable.png" />
      <view class="navi_label">我的课表</view>
    </navigator>
    <navigator url="/pages/classRoom/classRoom">
      <image class="navi_icon" src="/images/mainPage/classroom.png" />
      <view class="navi_label">教室查询</view>
    </navigator>
    <navigator url="/pages/classSearch/classSearch">
      <image class="navi_icon" src="/images/mainPage/classroom.png" />
      <view class="navi_label">本学期课程查询</view>
    </navigator>
    <navigator url="/pages/changeCourse/changeCourse">
      <image class="navi_icon" src="/images/mainPage/classroom.png" />
      <view class="navi_label">课程信息修改</view>
    </navigator>
  </view>
</view>