/**index.wxss**/
.navi {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between;
    align-content: center; */
}
.navi-item{
    width:15%;
    margin-left: 25%;
    margin-top: 15%;
    box-sizing: ：border-box;
    display: flex;
    justify-self: center;
    flex-direction: column;
}
.navi_icon {
    width:100%;
}

.navi_label {
    font-size: 30rpx;
    text-align: center;
}