<!--index.wxml-->
<view>
  <view class="navi">
    <navigator url="/pages/classTable/classTable" class="navi">
      <image class="navi_icon" src="/images/mainPage/classTable.png" />
      <view class="navi_label">课表查询</view>
    </navigator>
    <navigator url="/pages/classRoom/classRoom" class="navi">
      <image class="navi_icon" src="/images/mainPage/classroom.png" />
      <view class="navi_label">空闲教室</view>
    </navigator>
  </view>
</view>