<template name="picker_temp">
    <view class="infoItem">
        <text class="item-label">{{xiangmu}}</text>
        <view class="item-nav">
            <picker name="{{array}}" bindchange="{{bindchange}}" value="{{index}}" range="{{array}}"><text decode="true">{{array[index]}}&nbsp;&nbsp;&nbsp; ></text> </picker>
            <text></text>
        </view>
    </view>
</template>