<template name="picker_temp">
    <view class="infoItem">
        <text class="item-label">{{xiangmu}}</text>
        <view class="item-nav">
            <picker name="{{name}}" bindchange="{{bindchange}}" value="{{array[index]}}" range="{{array}}"><text decode="true">{{array[index]}}&nbsp;&nbsp;&nbsp; ></text> </picker>
        </view>
    </view>
</template>