<template name="write_cs_info_temp">
    <view class="signContainer">
        <import src="./input.wxml" />
        <template is="input_temp" data="{{xiangmu:'课程号',placeholder:'未填写（必填）',bindblur:'input_cs_id'}}" />
        <template is="input_temp" data="{{xiangmu:'课程名称',placeholder:'未填写（必填）',bindblur:'input_cs_name'}}" />

        <view class="infoItem">
            <text class="item-label">起止周数</text>
            <input placeholder="请输入1-17的数字" placeholder-style="font-size:30rpx" bindblur="input_week_bg"></input>-
            <input placeholder="请输入1-17的数字" placeholder-style="font-size:30rpx" bindblur="input_week_end"></input>
        </view>

        <view class="infoItem">
            <text class="item-label">上课时间及地点</text>
            <text class='iconfont icon-tianjia' bindtap="add_cs_time"></text>
        </view>

        <view class="infoItem">
            <text class="item-label">所属院系</text>
            <view class="item-nav">
                <picker name="department" bindchange="dep_change" value="{{dep_index}}" range="{{departments}}"><text decode="true">{{departments[dep_index]}}&nbsp;&nbsp;&nbsp; ></text> </picker>
                <text></text>
            </view>
        </view>

        <import src="./picker.wxml" />
        <template is="picker_temp" data="{{xiangmu:'上课年级',bindchange:'grade_change',array:grades,index:grade_index}}" />
        <template is="picker_temp" data="{{xiangmu:'课程类型',bindchange:'type_change',array:types,index:type_index}}" />


        <!-- 提交按钮 -->
        <button class='myBtn' formType="submit" bindtap="tijiao">提交</button>
    </view>
</template>