<!--pages/changeCourse/changeCourse.wxml-->

<view class='title'>
    <view class='choose_op' bindtap='choose_add_cs'>
        <text class='iconfont icon-tianjia'></text>新增课程
    </view>
    <view class='choose_op' bindtap='choose_del_cs'>
        <text class='iconfont icon-shanchu'></text>删除课程
    </view>
    <view class='choose_op' bindtap='choose_change_cs' style="margin-bottom: 50rpx;">
        <text class='iconfont icon-edit'></text>修改课程
    </view>
</view>
<!-- 新增课程 -->
<import src="/utils/write_cs_info/write_cs_info.wxml" />
<block wx:if="{{op == 1}}">
    <form bindsubmit="formSubmit" bindreset="formReset">
        <template is="write_cs_info_temp" data="{{...template_info}}" />
    </form>
</block>

<!-- 删除课程 -->
<block wx:elif="{{op == 2}}">
    <view>
        <mp-searchbar placeholder="输入课程号/课程名" bindinput="show_del_cs" search="{{search}}"></mp-searchbar>
        <import src="/utils/show_cs_info/show_cs_info.wxml" />
        <template is="cs_info_temp" data="{{sx_courses:sx_courses}}" />
    </view>

    <button class='myBtn' formType="submit" bindtap="shanchu">删除</button>
</block>
<!-- 修改课程 -->
<block wx:elif="{{op == 3}}">
    <mp-searchbar placeholder="输入课程号/课程名" bindinput="show_del_cs" search="{{search}}"></mp-searchbar>
    <template is="write_cs_info_temp" data="{{...template_info}}" />
</block>