/* 选择操作部分 */
.title{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.choose_op{
    height: 50rpx;
    width: 300rpx;
    background-color: rgb(238, 243, 248);
    margin-top: 10rpx;
    text-align: center;
    font-size: 70%;
}
.icon{
  /* display: inline-block; */
    height: 70%;
    width: 70%;
    overflow: hidden;
}

/* 操作显示界面部分 */
@import "/utils/write_cs_info/write_cs_info.wxss";




.myBtn {

} 

/* 删除课程部分 */
@import "/utils/show_cs_info/show_cs_info.wxss";