/* 选择操作部分 */
.title{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.choose_op{
    height: 50rpx;
    width: 300rpx;
    background-color: rgb(238, 243, 248);
    margin-top: 10rpx;
    text-align: center;
    font-size: 70%;
}
.icon{
  /* display: inline-block; */
    height: 70%;
    width: 70%;
    overflow: hidden;
}
/* 操作显示界面部分 */
.signContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    margin-bottom: 20rpx;
  }
  .infoItem {
    width: 90%;
    display: flex;
    align-items: center;
    padding: 30rpx 10rpx 30rpx 10rpx;
    border-bottom: 1rpx solid rgb(240, 240, 240);
  }
  .item-label {
    width: 30%;
    color: var(--themeColor);
  }
  .item-nav {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

/* 
input,
.selectBox {
    display: flex;
    justify-content: center;
    height: 25px;
    width: 500rpx;
    font-size: 70%;
    margin: 7px;
    border: transparent;
    border-radius: 10rpx;
    background-color: rgb(238, 243, 248);
} */
/* 下拉框 */
.sanjiao {
    width: 18rpx;
    height: 10rpx;
    margin-top: 20rpx;
    margin-left: 20rpx;
    transition: 0.5s;
    /* 旋转图片过渡 */
}

.select {
    position: absolute;
    z-index: 10;
    border: 2rpx solid #aaaaaa;
    padding: 0 8rpx;
    top: 0rpx;
    left: 10rpx;
    width: 300rpx;
    overflow: auto;
    height: 0;
    max-height: 200rpx;
    background-color: #fff;
    box-sizing: border-box;
    transition: height 0.5s;
    /* 高度变换过渡 */
}

.select .choices {
    color: #aaaaaa;
    border-top: 2px solid #dadada;
    padding: 6rpx;
}

.select :first-child {
    border: 0;
}


.myBtn {

} 