<!--pages/classRoom/classRoom.wxml-->
<import src="/utils/search_tab/search_tab" />
<import src="/utils/cs_table/cs_table" />

<!-- 教室查询部分 -->
<view class="search-tab">
    <form bindsubmit="search">
        <template is="search_selectbox_temp" data="{{name:'building',bindchange:'build_change', array:buildings,index:build_index}}" />

        <input name="clsssroom" placeholder="请输入教室号" placeholder-class="search_text" ></input>

        <button class="searchBtn" formType="submit">查询</button>
    </form>
</view>

<view class="content">
    <!-- 选择周数部分 -->
    <template is="choose_week_temp" data="{{curr_week:curr_week}}" />

    <!-- 表格框架部分  -->
    <template is="table_first_row_temp" data="{{weekday:weekday}}" />

    <scroll-view>
        <view style="width:100%;display:flex;">
            <template is="table_other_rows_temp" />
            <!--课表主体部分-->
            <template is="main_body_temp" data="{{courses:courses}}" />
        </view>
    </scroll-view>

</view>