<!--pages/classRoom/classRoom.wxml-->
<import src="/utils/search_tab/search_tab" />
<import src="/utils/cs_table/cs_table" />

<!-- 教室查询部分 -->
<view class="search-tab">
    <form bindsubmit="search">
        <template is="search_selectbox_temp" data="{{name:'building',bindchange:'build_change', array:buildings,index:build_index}}" />

        <input name="clsssroom" placeholder="请输入教室号" placeholder-class="search_text" ></input>

        <button class="searchBtn" formType="submit">查询</button>
    </form>
</view>

    <!-- 课表部分 -->
    <template is="cs_table_temp" data="{{...template_info,line_height: 30,col_width: 120}}"/>


